{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.svg' %}" type="image/png">
    <title>DoctorApp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f6f8;
            padding: 20px;
        }

        .prescription-container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 14px;
            color: #555;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        .patient-details, .prescription-details {
            margin-bottom: 20px;
        }

        .prescription-details ul {
            list-style-type: none;
            padding: 0;
        }

        .prescription-details ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 20px;
        }

        .download-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .download-btn a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #62635d;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            cursor: pointer;
        }
        .download-btn a:hover {
            background-color: #333;
        }        
        .download-btn button .material-icons {
            font-size: 18px;
        }
        .rich-text-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .rich-text-content p {
            margin-bottom: 10px;
        }
        .rich-text-content strong {
            color: #000;
            font-weight: bold;
        }
        .rich-text-content ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .rich-text-content li {
            margin-bottom: 5px;
        }  
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .back-btn a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #62635d;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            cursor: pointer;
        }
        
        .back-btn a:hover {
            background-color: #333;
        }
          
    </style>

</head>
<body>
    <div class="prescription-container">
        {% if for_pdf %}
        <div class="back-btn">
            <a href="{% url 'prescription_view' %}" class="material-icons">
                arrow_back
            </a>
        </div>
        
        <div class="download-btn">
            <a href="{% url 'download_prescription' prescription_id=prescription.id %}" class="material-icons">
                download
            </a>
        </div>
        {% endif %}

        <header>
            <h1>Dr.{{ prescription.doctor.full_name }}</h1>
            <p>Specialization: {{ prescription.doctor.specialization.name }}</p>
            <p>Contact: {{ prescription.doctor.user.countryCode }} {{ prescription.doctor.user.mobile }}</p>
        </header>

        <section class="patient-details">
            <h2 class="section-title">Patient Details</h2>
            <p><strong>Name:</strong> {{ prescription.patient.patient_name }}</p>
            <p><strong>Age:</strong> {{ prescription.patient.age }}</p>
            <p><strong>Gender:</strong> {{ prescription.patient.gender }}</p>
            <p><strong>Date & Time:</strong> {{ prescription.slot.date }}, {{ prescription.slot.start_time }}</p>
        </section>

        <section class="prescription-details">
            <h2 class="section-title">Prescription Details</h2>
            <div class="rich-text-content">
                {{ prescription.prescription_text|safe }}
            </div>
        </section>

        <footer>
            <p>Thank you for consulting!</p>
        </footer>
    </div>
    
</body>
</html>
