# Django Secret Key

DJANGO_SECRET_KEY = 'django-insecure-g$*pgcx)9$@jmpqq*9kt8*xw@7d-4fr@@6)k6ii3rwla@s*d^9'


# Video SDK Credentials

VIDEO_SDK_API_KEY = '0dcacf89-1a68-4bbb-8714-6b9957be044a'
VIDEO_SDK_API_SECRET = '0ad323d8b1247f6629c95f3b7133f3806c8517b3493654830ec2e497ff7df1eb'
VIDEO_SDK_API_URL = 'https://api.videosdk.live/v2/rooms'

